{
	"name": "app",
	"version": "1.0.0",
	"main": "index.js",
	"author": "masahiro.watari",
	"license": "MIT",
	"scripts": {
		"start": "node_modules/.bin/webpack-dev-server --mode development --open --hot --config webpack.config.babel.js",
		"build": "node_modules/.bin/webpack --config webpack.config.babel.js --mode production",
		"serve": "node_modules/.bin/http-server ./dist",
		"check-types": "tsc",
		"lint": "eslint './src/**/*.{js,json,ts,tsx}'",
		"prettify": "prettier --write '**/*.{js,json,ts,tsx}'",
		"storybook": "cd storyBook && start-storybook -p 9006",
		"build-storybook": "cd storyBook build-storybook"
	},
	"dependencies": {
		"moment": "^2.24.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-helmet": "5.2.0",
		"react-router-dom": "^5.0.1",
		"react-scroll": "^1.7.14",
	},
	"devDependencies": {
		"@babel/cli": "^7.5.5",
		"@babel/core": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/preset-react": "^7.0.0",
		"@babel/preset-typescript": "^7.3.3",
		"@babel/register": "^7.4.4",
		"@material-ui/core": "^4.3.2",
		"@material-ui/icons": "^3.0.2",
		"@storybook/addon-actions": "^5.1.3",
		"@storybook/addon-console": "^1.2.1",
		"@storybook/addon-info": "^5.2.0",
		"@storybook/addon-knobs": "^5.2.0",
		"@storybook/addon-links": "^5.1.3",
		"@storybook/addon-storyshots": "^5.1.3",
		"@storybook/addon-storysource": "^5.2.0",
		"@storybook/addon-viewport": "^5.2.0",
		"@storybook/addons": "^5.1.3",
		"@storybook/cli": "^5.1.3",
		"@storybook/react": "^5.1.3",
		"axios": "^0.19.0",
		"babel": "^6.23.0",
		"babel-eslint": "^10.0.2",
		"babel-loader": "^8.0.6",
		"babel-plugin-root-import": "^6.1.0",
		"css-loader": "^3.2.0",
		"eslint": "^6.1.0",
		"eslint-config-prettier": "^6.0.0",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-react": "^7.14.3",
		"file-loader": "^4.0.0",
		"html-webpack-plugin": "^3.2.0",
		"http-server": "^0.11.1",
		"node-sass": "^4.12.0",
		"prettier": "^1.14.3",
		"react-docgen-typescript-loader": "^3.2.0",
		"react-ja-date-picker": "^2.2.7",
		"react-redux": "^7.0.3",
		"redux-devtools-extension": "^2.13.8",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"styled-components": "^4.2.0",
		"url-loader": "^1.1.2",
		"webpack": "^4.39.1",
		"webpack-cli": "^3.3.6",
		"webpack-dev-server": "^3.5.1"
	}
}
